# Config file for automatic testing at travis-ci.com

language: python
python:
  - 3.7
  - 3.8

# Command to install dependencies
install:
  - pip install -r requirements_dev.txt
  - pip install .

# Command to run tests
script: pytest
