# Config file for automatic testing at travis-ci.com

language: python
python:
  - 3.7
  - 3.8

# Command to install dependencies
install:
  - pip install -r requirements_dev.txt
  - pip install .

# Command to run tests
script: pytest

# Continuous delivery to PyPI
deploy:
  provider: pypi
  user: __token__
  password:
    secure: ZO98YDgHHJ9IenaU91uUNAtcl+wq2EF8WN9aF7YOmkc2zs50w/fVLylRslvOc2uTERGXdxih3vUkNkoVCuFRtsTZSTKg+sLHwNCTxoz9uPXA/OtMgjKdpj9P310G6fVBg1Wk04EBoKopcznnavN8462pEksV3fbdNy1ZTlomPLta9cchBbQoG8krJvE9NENM8us1bYxc/aWHd6asNA6FUwqZTIKrSFTjhsKvDrczVPaBAI8ywFCbHS8kFPdQnQyn6xh6akBzDNIS8AGV4omFxwqj2yYPw31FuEbfuHoHV1Apj8/WUVwJcuLLryStE9Ns8KyWnoAdxaRxA2XxldJkWMAuLu7OfI/CWRSbFbaNbLk4HleG0DRqBX5TBkOTzJT20wPwIAQxIr6//VvpXA9t5AYWm6lqtnh3nQXhWX6kqityOEPOjArvWUbQPnGR8Ikki51PPjRXoUWyJHceN/6VbBlNJD+qi+CesfCsA2WuDLVLMO+iqYOWel6ZwqhkVx87dLiYSVrj6o5sAuVmCf5/bmVOwfqIxKcK/a8dvn5sLBf32y3m0FnhChGd+mG5AGNHJAR3ENfwTUj9hKucxlvKs4j8/qHaIKEaIOX/x/D0RIppL9UWCITsUawWYGCkOxGln4LC1acsOBFxytPGdeEiGe6//SnO5MycuvuMIp8XLAw=
  on:
    tags: true
